BASE_MODEL_ID = "google/gemma-3-4b-pt"
DATASET_ID = "mmoukouba/MedPix-Grouped-QA"
BATCH_SIZE = 10
NUM_EPOCHS = 3
LEARNING_RATE = 2e-4
OUTPUT_DIR = "gemma-medical"
MERGED_MODEL_DIR = "gemma-medical-merged"