BASE_MODEL_ID = "google/gemma-3-4b-pt"
CHAT_MODEL_ID = "google/gemma-3-4b-it"
DATASET_ID = "mmoukouba/MedPix-Grouped-QA"
BATCH_SIZE = 1
NUM_EPOCHS = 2
LEARNING_RATE = 2e-4
OUTPUT_DIR = "gemma-medical"
MERGED_MODEL_DIR = "gemma-medical-merged"